# MLL

./: .gitignore  MLL.sln  MLL.sln.DotSettings
MLL/: 1_11_2014_12_13_25_262_0.json  ArgumentParser.cs  IImageDataSet.cs  ImageData.cs  ImageDataSetOptions.cs  ImageLoader.cs  ImageRecognitionOptions.cs  ImageTools.cs  LayerDefinition.cs  LinearNeuron.cs  MLL.csproj  Net.cs  NetMethods.cs  Neuron.cs  NeuronError.cs  NeuronLayer.cs  NeuronWeightsSaver.cs  NeuronsDefinitionBuilder.cs  NumberTools.cs  Program.cs  SigmoidNeuron.cs  SingleNeuron.cs
MLL.CUI/: ArgumentParser.cs  MLL.CUI.csproj  Program.cs
MLL.CUI/Db/: DatabaseContext.cs
MLL/Builders/: NeuronsDefinitionBuilder.cs
MLL/ImageLoader/: IFilesProvider.cs  IFilesProviderFactory.cs  IImageDataSet.cs  ImageData.cs  ImageDataSetOptions.cs  ImageTools.cs  NotOrEvenFilesProviderFactory.cs
MLL/Layer/Backpropagation/: BackpropContext.cs  ErrorBackpropagation.cs  ThreadedErrorBackpropagation.cs
MLL/Layer/Computers/: ICalculateLayerComputer.cs  ICompensateLayerComputer.cs  ILayerComputer.cs  LayerComputer.cs  LayerErrorCalcWorkItem.cs  SigmoidLayerCompensateWorkItem.cs  SigmoidLayerComputer.cs  SigmoidLayerPredictWorkItem.cs  SumLayerCompensateWorkItem.cs  SumLayerComputer.cs  SumLayerPredictWorkItem.cs
MLL/Layer/Computers/Sigmoid/: ForkHelper.cs  IThreadedComputer.cs  NeuronComputers.cs  SigmoidCalculateLayerComputer.cs  ThreadedSigmoidCompensateLayerComputer.cs  ThreadedSumPredictLayerComputer.cs
MLL/Layer/Computers/Sum/: SumCalculateLayerComputer.cs
MLL/Layer/Factories/: BasicLayerComputerFactory.cs  FactoryResolveResult.cs  ILayerComputerFactory.cs  LayerComputerBuilder.cs  LayerComputerBuilderResult.cs
MLL/Layer/Threading/: IThreadedProcessorStats.cs  LayerThreadInfo.cs  OptimizationManager.cs  ThreadedProcessorProfile.cs  ThreadedProcessorStatCollector.cs  ThreadedProcessorStatsBase.cs
MLL/Layer/Threading/Adapters/: CalculateLayerProcessorTimeTrackerDecorator.cs  CompensateLayerProcessorTimeTrackerDecorator.cs  ITimeTracker.cs  (+2 more)
MLL/Neurons/: Net.cs  NetManager.cs  NetMemoryBuffers.cs  NetReplicator.cs  Neuron.cs  NeuronError.cs  NeuronLayer.cs  SigmoidNeuron.cs  SingleNeuron.cs
MLL/Options/: ArgumentParser.cs  ImageDataSetOptions.cs  ImageRecognitionOptions.cs
MLL/Properties/: launchSettings.json
MLL/Saving/: NeuronWeightsSaver.cs
MLL/Statistics/: NeuronErrorStats.cs  RecognitionPercentCalculator.cs  StatisticsInfo.cs  StatisticsManager.cs
MLL/Statistics/Processors/: NetSaver.cs  StatisticsConsoleWriter.cs  StatisticsSaver.cs
MLL/Tools/: ConcurrentFlag.cs  ImageTools.cs  ListSelection.cs  NumberTools.cs  ShuffleExtensions.cs  Shuffler.cs  VectorCalculator.cs
src/MLL.CUI/: ArgumentParser.cs  DefinitionToWeights.cs  IndicesShuffler.cs  MLL.CUI.csproj  NetManager.cs  NetMethods.cs  Program.cs  WeightsExtensions.cs  appsettings.json
src/MLL.CUI/Db/Queries/: NetQueries.cs
src/MLL.CUI/Models/: NetDataSource.cs
src/MLL.CUI/Options/: ImageRecognitionOptions.cs  NetOptions.cs  NetSaverOption.cs
src/MLL.CUI/Saving/: NetSaver.cs
src/MLL.Common/: MLL.Common.csproj
src/MLL.Common/Branching/: NetBranchContext.cs  NetBranches.cs
src/MLL.Common/Builders/: LayerDefinition.cs  NeuronsDefinitionBuilder.cs
src/MLL.Common/Engines/: ClassificationEngine.cs  NetLayersBuffers.cs  NetMemento.cs  NetMementoState.cs  NetReplicator.cs  NetWeights.cs  SingleNeuron.cs
src/MLL.Common/Factory/: FactoryResolveParams.cs  FactoryResolveResult.cs  IFactoryLayerDefinition.cs  ILayerComputerFactory.cs  INetFactory.cs  LayerComputerBuilder.cs  LayerComputerBuilderResult.cs
src/MLL.Common/Files/: IDataSet.cs  IDataSetProvider.cs  IFilesProvider.cs  IFilesProviderFactory.cs  IImageDataSet.cs  IImageDataSetProvider.cs  ImageData.cs  ImageDataSetOptions.cs  SetData.cs
src/MLL.Common/Layer/: IHasExecuteDelegate.cs  LayerComputers.cs  LayerWeights.cs
src/MLL.Common/Manager/: NetManager.cs
src/MLL.Common/Net/: Net.cs  NetLayersBuffers.cs  NetManager.cs  NetMemento.cs  NetMementoState.cs  NetReplicator.cs  NetWeights.cs
src/MLL.Common/Optimization/: IOptimizator.cs  IThreadingOptimizatorFactory.cs  OptimizationManager.cs  OptimizatorFactoryParams.cs  ThreadingOptimizatorFactorySettings.cs
src/MLL.Common/Pooling/: ArrayPool.cs  IPoolingSource.cs  Pool.cs  Pooled.cs
src/MLL.Common/Scoring/: IErrorToScoreConverter.cs
src/MLL.Common/Statistics/: IStatisticsManager.cs
src/MLL.Common/Threading/: IThreadedComputer.cs  IThreadedProcessor.cs  ITimeTracker.cs  LayerThreadInfo.cs
src/MLL.Common/Tools/: ArrayExtensions.cs  ArrayFiller.cs  Check.cs  ComputerRange.cs  IndicesShuffler.cs  ListSelection.cs  MathTools.cs  RandomExtensions.cs  ShuffleExtensions.cs  ThreadedRandom.cs  WeightsExtensions.cs
src/MLL.Cuda/: Class1.cs  MLL.Cuda.csproj
src/MLL.Network/: MLL.Network.csproj
src/MLL.Network/Builders/: ConnectionManagerBuilder.cs  ServerConnectionManagerBuilder.cs
src/MLL.Network/Connection/: ClientConnectionAcceptor.cs  ClientConnectionInfo.cs  IConnectionListener.cs  IMessageSender.cs  IServerConnectionListener.cs  MessageSender.cs  RemoteConnectionInfo.cs  ServerConnectionAcceptor.cs  TcpConnectionInfo.cs
src/MLL.Network/Exceptions/: InternalDictionaryInconsistentException.cs
src/MLL.Network/Factories/: IMessageHandlerFactory.cs  MessageHandlerFactoryContext.cs  ReflectionHandlerFactory.cs  SingletonHandlerFactory.cs
src/MLL.Network/Message/: ConnectionManager.cs  MessageManager.cs  TestMessage.cs
src/MLL.Network/Tools/: BufferLengthFIller.cs  CancellationTokenTools.cs  ConcurrentFlag.cs  HashCodeComparer.cs  ProtocolVersionHashCode.cs  Throw.cs
src/MLL.Tests/: ComputerRangeTests.cs  ErrorBackpropTests.cs  MLL.Tests.csproj  NetMementoTests.cs  OptimizationManagerTests.cs  SigmoidLayerComputerTests.cs
src/impl/ML.Race.Web.Server/: ML.Race.Web.Server.csproj  Program.cs
src/impl/MLL.Race.Image/: MLL.Race.Image.csproj  Program.cs
src/impl/MLL.Race.Web.Server/: AdaptiveLearningRate.cs  MLL.Race.Web.Server.csproj  NetLearningContext.cs  Program.cs  WeightsOffset.cs  WeightsRasterizer.cs  nlog.config
(+261 files in other folders)
