<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Factory\**" />
    <EmbeddedResource Remove="Factory\**" />
    <None Remove="Factory\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MLL.Common\MLL.Common.csproj" />
    <ProjectReference Include="..\..\MLL.Computers\MLL.Computers.csproj" />
    <ProjectReference Include="..\..\MLL.ThreadingOptimization\MLL.ThreadingOptimization.csproj" />
    <ProjectReference Include="..\MLL.Race.Web.Common\MLL.Race.Web.Common.csproj" />
  </ItemGroup>

</Project>
