<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MLL.Common\MLL.Common.csproj" />
    <ProjectReference Include="..\..\MLL.Computers\MLL.Computers.csproj" />
    <ProjectReference Include="..\..\MLL.Files\MLL.Files.csproj" />
    <ProjectReference Include="..\..\MLL.Statistics\MLL.Statistics.csproj" />
    <ProjectReference Include="..\..\MLL.ThreadingOptimization\MLL.ThreadingOptimization.csproj" />
  </ItemGroup>

</Project>
