<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLL.Common\MLL.Common.csproj" />
    <ProjectReference Include="..\MLL.Computers\MLL.Computers.csproj" />
    <ProjectReference Include="..\MLL.Statistics\MLL.Statistics.csproj" />
    <ProjectReference Include="..\MLL.ThreadingOptimization\MLL.ThreadingOptimization.csproj" />
  </ItemGroup>

</Project>
