<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MLL.Common\MLL.Common.csproj" />
    <ProjectReference Include="..\..\MLL.Computers\MLL.Computers.csproj" />
    <ProjectReference Include="..\..\MLL.Network\MLL.Network.csproj" />
    <ProjectReference Include="..\..\MLL.ThreadingOptimization\MLL.ThreadingOptimization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="X:\Development\Unity\MMLRace\Assets\Scripts\Shared\**\*.cs" LinkBase="Shared" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.32" />
  </ItemGroup>

</Project>
